[formatters]
keys=file,console

[handlers]
keys=file,console

[loggers]
keys=root,botocore,boto3

[formatter_file]
format=%(asctime)s %(name)-24s %(levelname)-8s %(process)d.%(threadName)-16s [%(filename)s:%(lineno)d] %(message)s
# format=%(asctime)s %(name)s %(levelname)s %(message)s

[formatter_console]
format=%(asctime)s %(levelname)s %(message)s

[handler_file]
class=logging.handlers.RotatingFileHandler
# filename, mode, maxBytes, backupCount
args=("etl.log", "a", 1000000, 5)
formatter=file
level=DEBUG

[handler_console]
class=logging.StreamHandler
args=(sys.stderr,)
formatter=console
level=INFO

[logger_root]
handlers=file,console
level=NOTSET

[logger_botocore]
qualname=botocore
handlers=file
level=WARN
propagate=0

[logger_boto3]
qualname=boto3
handlers=file,console
level=INFO
propagate=0
